<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>A Guide To Deciduous</title>
<meta name="robots" content="index,nofollow,noodp,noydir" />
<style type="text/css">
@import url('library/styles/reset.css');
@import url('library/styles/typography.css');
body {
    color:#333;
    font: 14px "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    line-height:21px;
    margin:72px auto 53px auto;
    width:800px;
}
strong, em {
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
em.thankyou {
    font-family:Georgia,serif;
    font-size:18px;
    margin-bottom:36px;
}
p, ul, ol, dd, pre {
    margin-bottom:21px;
}
pre, code {
	font:13px Monaco, monospace;
	line-height:21px;
}
p.intro,
p.intro em {
    color:#111;
    font-family:Georgia,serif;
    font-size:24px;
    line-height:36px;
}
ul {
    list-style:square;
    margin-right:3em;
}
h1 {
    color:#111;
    font-family:Georgia,serif;
    font-size:36px;
    line-height:36px;
    margin-bottom:24px;
}
h2,h3,h4 {
    color:#111;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
}
h2 {
    font-family:Georgia,serif;
    font-size:18px;
    letter-spacing:2px;    
    margin-bottom:21px;
    padding-top:21px;
    text-transform:uppercase;
}
h3 {
    color:#333;
    font-family:Georgia,serif;
    font-size:18px;
    font-style:italic;
    font-weight:normal;
    margin-bottom:21px;
}
li {
    color:#111;
}
li h3 {
    color:#111;
    font-size:14px;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight:bold;
    margin:0;    
}
li p {
    color:#333;
}
iframe {
    border:1px solid #ccc;
    border-top-color:#aaa;
    margin-bottom:21px;
}
#ts-forums {
	height: 300px;
	margin-top: 10px;
	width: 100%;
}
</style>
</head>
<body>
<h1>A Guide To Deciduous</h1>
<p class="intro">Deciduous is no ordinary WordPress theme. It is an <em>advanced parent theme</em>. Now, that doesn't mean it's hard to use, bloated or overcomplicated. <em>Quite the opposite</em>. It's extremely easy to use, lean and easy to customize. Read below to learn about only <em>some</em> of its awesome features.</p>

<h2>Modern</h2>
<p>Deciduous 2.0 brings in many new features and enhancements, including HTML5 markup and responsive (mobile-friendly) CSS. It also adds support for the Theme Customizer Preview, allowing you to change such things as your footer text and the layout of your site right before your eyes (i.e. <em>live</em>).</p>

<h2>Widget-Ready Areas</h2>
<p>Deciduous has 5 widget-ready areas, called <em>Asides</em>, that can be used creatively to customize your theme.</p>
<ul>
<li><h3>Primary Aside</h3>
<p>Located immediately after the content area in the markup. Typically used as a sidebar. Use the widgets panel under <code>Design</code> to add your own widgets and override the default.</p></li>
<li><h3>Secondary Aside</h3>
<p>Located immediately after the Primary Aside in the markup. Typically used as a sidebar. Use the widgets panel under <code>Design</code> to add your own widgets and override the default.</p></li>
<li><h3>Three Subsidiary Asides</h3>
<p>Located in the footer. Empty of widgets by default, they will not appear in the theme markup until you add a widget.</p></li>
</ul>

<h2>Theme Options</h2>
<p>Activating the <em>Info on Author Page</em> will display a <a href="http://microformats.org/wiki/hcard">microformatted vCard</a>—with the author's avatar, bio and email—on the author page. It's turned off by default. If you want to use this option, make sure you fill out the biographical info in your WordPress profiles.</p>
<p>The <em>Text in Footer</em> option lets you insert your own <abbr>HTML</abbr> text into the footer of the theme. The default setting links to WordPress and the Deciduous project page.</p>

<h2>Dynamic Contextual Body Classes</h2>
<p>Deciduous makes use of the dynamic contextual class functions (now fully HTML5) developed by Scott Wallick and Andy Skelton for <a href="http://www.plaintxt.org/themes/sandbox/">The Sandbox</a>. These functions make Deciduous almost endlessly customizable through <abbr title="Cascading Stylesheets">CSS</abbr> alone.</p>
<p>To really see how these classes work, where they appear and how you can use them, I recommend the Firefox extension, <a href="http://www.getfirebug.com/">Firebug</a> or your browser's developer tools.</p>

<h2>Deciduous Child Themes</h2>        
<p>Deciduous has been specially optimized to take advantage of the power of WordPress Child Themes. We recommend you use a <em>Child Theme</em> to customize Deciduous.</p>

<h2>Theme Support</h2>
<p>If you have a question, problem or concern with Deciduous you can visit the <a href="http://wordporess.org/support/" title="WordPress Forums">WordPress Forums</a>.</p>
<p>The latest Deciduous version, updates and bug fixes are always available at the <a href="http://github.com/emhr/Deciduous">Deciduous project on GitHub</a>.</p>

<h2>Credit and Inspiration</h2>
<p>Deciduous is a fork of the hugely successful and amazing <a href="http://thematictheme.com">Thematic theme for WordPress</a> and inherits the bulk of that code base. I owe a huge debt of gratitude to Ian Stewart, Chris Gossmann, and Karin Taliga not only for their work on Thematic but for their ongoing help with, and support of, my efforts. Thank you all.</p>
<p>In addition, Deciduous has been inspired by and uses techniques from the following people and projects.</p>
<ul>
	<li><a href="http://underscores.me/">Underscores</a></li>
    <li><a href="http://themeshaper.com/">ThemeShaper.com</a></li>
    <li><a href="http://justintadlock.com/">Justin Tadlock</a></li>
    <li><a href="http://susy.oddbird.net/">Susy</a>
</ul>

<h2>Copyright &amp; License</h2>
<p>Deciduous is copyright Gene Robinson and released, like WordPress, under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 (GPL)</a>.
<p>Deciduous has a credit link in the footer template. You may remove or edit this link without cost or concern—although it sure is appreciated if you link back to the <a href="http://d.eciduo.us/">Deciduous project</a>, in some way.</p>

<p><em class="thankyou">Many Thanks</em>.</p>

</body>
</html>
